<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Idle Champions Visual Aid</title>
    <link rel="stylesheet" type="text/css" href="cva.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grenze&family=Grenze+Gotisch&display=swap" rel="stylesheet">
</head>
<body onload="renderCoreChampions()">
<section id="page">
    <section id="title">
        <span id="cva" class="tiamat">Champions Visual Aid</span>
        <span id="version" class="tiamat">February 6th, 2024 - v0.606.1</span>
        <span id="author"><a href="https://twitter.com/RyanBlakeHall" target="_blank">@ryanblakehall</a></span>
    </section>
    <article id="main">
        <header>
            <section id="disclaimer">
                <span>
                    <span class="golden">Disclaimer</span>: The state of <span class="golden">Idle Champions</span> is constantly in flux, with patches, reworks, rebalances, and other updates.
                    Opinions expressed in this guide belong to <span class="golden">Mars</span> and are subject to change as the game is developed.
                    This reference is intended to be used with the version on the game listed in the title bar above, and thus the information presented here is not necessarily reflective of the game's future state.
                    Remember to have fun, and please adventure responsibly!
                    <br><br>
                    <span class="golden">Disclaimer</span>: From v0.415.1 (December 22nd 2021) updates to visual aids are done by the community.
                    <br>If you find any bug or error in <span class="golden">Champions Visual Aid</span> you can either <a href="https://bitbucket.org/idle-champions/idle-champions.bitbucket.io/issues?status=new&status=open" target="_blank">file a bug report</a>, send a Pull Request at <a href="https://bitbucket.org/idle-champions/idle-champions.bitbucket.io" target="_blank">Bitbucket</a> or ping <span class="golden">Nisckis<small>#0623</small></span> in the <a href="https://discord.gg/idlechampions" target="_blank">Idle Champions Discord</a>.
                </span>
            </section>
            <section id="mars">
                <picture id="mars_avatar">
                    <img src="mars_avatar.png" alt="mars" height="80" width="80">
                </picture>
                <span id="mars_text">
                    <span class="golden">Mars</span>
                    <span>
                        <br>Greetings, champions! Here to learn about the team? I understand. There are so many champions, and all so different!
                        <br>Here, I've collected some notes on all the champions. You can use this visual aid as a resource to learn about them.
                        <br>Perhaps it can even help you decide who to focus on for events and time gates! Best of luck to you, friend!
                    </span>
                </span>
            </section>
            <section id="legend">
                <span class="flexColumn">
                    <span class="title tiamat">Legend</span>
                    <span><span class="golden">Role</span>. Champions can have one or more roles.</span>
                    <span><span class="golden">Name</span>. Everyone has one of these. Even you!</span>
                    <span><span class="golden">Portrait</span>. Changes when a skin is applied.</span>
                    <span><span class="golden">Base Attack Icon</span>. This indicates if a champion uses melee, magic, or ranged attacks.</span>
                    <span><span class="golden">Bench Seat Number</span>. Champions of the same number can be swapped with each other.</span>
                </span>
                <div id="legend_champion">Loading...</div>
                <span class="flexColumn">
                    <span><span class="golden">Affiliation</span>. Champions are often members of a group.</span>
                    <span><span class="golden">Alignment</span>. Each champion belongs to one of nine alignments.</span>
                    <span><span class="golden">Species</span>. Some species have shared traits. For example, all drow are elves.</span>
                    <span><span class="golden">Class</span>. Champions can have one or more classes.</span>
                </span>
            </section>
        </header>
        <section id="extra">
            <section id="roles">
                <span id="roles_title" class="tiamat"><span>Champion Roles</span></span>
                <span id="roles_text">
                    Roles help to categorize similar champions by their overall capability.
                </span>
                <div id="roles_listing">Loading...</div>
            </section>
            <section id="affiliations">
                <span id="affiliations_title" class="tiamat"><span>Affiliations</span></span>
                <span id="affiliations_text">
                    Affiliations are the "team" to which a champion belongs.
                    Champions of the same affiliation sometimes have synergy when used together, in the form of special formation abilities.
                </span>
                <div id="affiliations_listing">Loading...</div>
            </section>
            <section id="skins">
                <span id="skins_title" class="tiamat"><span>Skins</span></span>
                <span class="skins_text">
                    There are tons of skins to unlock for your champions!
                    Skins change the look of the champion, without affecting their gameplay mechanics.
                    Collect them all!
                    <br><br>Skins are available through a variety of means, including purchases, promotional events, the gem shop, patron shops, and sometimes by completing adventure variants.
                </span>
                <div id="skins_pictures">
                    <picture class="left"><img src="img/fillers/Portraits__Portrait_SilverDragonKrond.png" alt="Krond skin"></picture>
                    <picture class="center"><img src="img/fillers/right_arrow.png" alt="Right arrow"></picture>
                    <picture class="right"><img src="img/fillers/Portraits__Portrait_Krond.png" alt="Krond"></picture>
                    <span>
                        <span>Silver Dragon Krond (Patron Shop Skin)</span>
                        <span>Krond (Champion)</span>
                    </span>
                </div>
                <span class="skins_text">
                    Normally, when you unlock a skin for an event champion, you will also unlock that champion if you didn't already own them!
                    Use this to your advantage!
                    <br><br><span class="golden">Note</span>: Skins will only appear in the gem shop for purchase if you already own that champion.
                </span>
            </section>
            <div id="filler">
                <div id="idle_champions_logo"></div>
                <div id="banner">
                    <div id="banner_top"></div>
                    <div id="banner_bottom"></div>
                </div>
            </div>
        </section>
        <section id="core">
            <span id="core_title" class="tiamat"><span>Evergreen Champions</span></span>
            <span id="core_text">
                All players start the game with these champions unlocked, but must still have enough gold to add the champion to the formation before they can be used!
                Gear for these champions appears in regular silver and gold chests, <span class="golden">Patron Chests</span> for which they qualify, and various weekend chests.
                This first row of champions listed here are the "<span class="golden">Core Champions</span>" and are arranged by order of their bench seat number.
                There are also unlockable evergreen champions which are presented below by alphabetical order of name.
            </span>
            <div id="core_champions">Loading...</div>
        </section>
        <section id="evergreen">
            <span id="evergreen_text">
                These <span class="golden">Evergreen Champions</span> shown below are unavailable to the player until certain conditions are fulfilled, which are detailed for each such champion.
                Gear for those champions appears in regular silver and gold chests, <span class="golden">Patron Chests</span> for which they qualify, and various weekend chests, but only after they have been unlocked!
                These champions are listed in alphabetical order of name.
            </span>
            <div id="evergreen_champions">Loading...</div>
        </section>
        <section id="event">
            <span id="event_title" class="tiamat"><span>Event Champions</span></span>
            <span id="event_text">
                These Champions are unlocked via <span class="golden">Event</span>, <span class="golden">Time Gates</span>, or by purchasing from the in-game shop.
                See the sidebars for more information on events and <span class="golden">Time Gates</span>.
                Gear for these champions appears in champion-specific silver and gold chests (even if not unlocked), <span class="golden">Patrons Chests</span> for which they qualify (once unlocked), and various weekend chests (once unlocked).
                These champions are listed in alphabetical order of name.
                <br><span class="golden">Note:</span> Hover over their portrait to display the name of the event where they can be unlocked.
            </span>
            <div id="event_champions">Loading...</div>
        </section>
    </article>
    <div id="calendar_timegates">
        <article id="calendar">
            <header>
                <span id="calendar_title" class="tiamat">Calendar of Events</span>
                <span>
                <span class="golden">Disclaimer</span>: As <span class="golden">Idle Champions</span> transitions to <span class="golden">Events 2.0</span> over the course of 2024, the <span class="golden">Calendar of Events</span> will be a mixture of old Events and new Events.
                While this transition happens, old Events will be shown in sepia tones and the description will be referred to <span class="golden">Events 2.0</span>.
                You can still access the <a href="events-1_0">Champions Visual Aid for Events 1.0</a>.
                <br><br>
            </span>
                <span id="calendar_text">
                There are twelve (12) regular limited-time events throughout each calendar year in <span class="golden">Idle Champions</span>, which occur as a yearly rotation.
                <br><br>Events will typically begin on the first Wednesday of each month at 12:00PM PT and last for twenty-one (21) days.
                <br><br>The first event is <span class="golden">Highharvestide</span>, which occurs in <span class="golden">September</span>.
                While an event is active, players have a chance to unlock event champions associated with that event, and to collect gear for those champions, so don't miss out!
                <br><br>Events will have two <span class="golden">Featured Champions</span>. These Champions may be <span class="golden">New Champions</span> or <span class="golden">Reworked Champions</span>. Most events will have one (1) <span class="golden">New Champion</span> and one (1) <span class="golden">Reworked Champion</span>, however some may feature two (2) <span class="golden">New Champions</span>, and some may feature two (2) <span class="golden">Reworked Champions</span>.
                <br><br>In addition to the two <span class="golden">Featured Champions</span> for an event, everyone will have access to three <span class="golden">Flex Slots</span>, one slot opening each week. <span class="golden">Flex Slots</span> that open during the second and third weeks of the event require three (3) <span class="golden">Time Gate Pieces</span> to unlock. <span class="golden">Flex Slots</span> allow players to select additional Champions to unlock and earn equipment for during each Event, choosing from a pool of retired Champions associated with the event.
                <br><br>There is also an extra <span class="golden">Supporter Slot</span> available, that can be unlocked as an additional bonus for making an in-game purchase of specially marked event-related DLC during an event.
                <br><br>Use this calendar to help you make better decisions for <span class="golden">Events</span> and <span class="golden">Time Gates</span>.
                <br><br><span class="golden">Note:</span> Hover over the champions portrait to display their name.
                <br><br><span class="golden">Note:</span> Some champions have a little <span class="golden">Patron</span> face in the bottom right corner of their portrait, that means that champion can be unlocked in that <span class="golden">Patron</span> shop. Hover over the <span class="golden">Patron</span> icon to display the <span class="golden">Patron</span> name.
                <br><br><span class="golden">Note:</span> Some champions have a little <span class="golden">Star</span> in the top left corner of their portrait, that means that champion is a <span class="golden">Reworked Champion</span> from another Event who is a guest in this one. Hover over the <span class="golden">Star</span> icon to display the original Event name.
                <br><br><span class="golden">Note:</span> Some champions have a little <span class="golden">Hammer And Wrench</span> in the top left corner of their portrait, that means that champion was a <span class="golden">Reworked Champion</span> at an Event or Season. Hover over the <span class="golden">Hammer And Wrench</span> icon to display where they were reworked at.
            </span>
            </header>
            <section id="calendar_champions">Loading...</section>
        </article>
        <article id="timegates">
            <header>
                <picture>
                    <img src="img/fillers/time_gate_small.png" alt="Time Gate">
                </picture>
                <span id="timegates_title" class="tiamat">Time Gates</span>
                <picture>
                    <img src="img/fillers/time_gate_small.png" alt="Time Gate">
                </picture>
            </header>
            <section>
            <span id="timegates_text">
                <span class="golden">Time Gates</span> allow you to unlock and acquire gear for previously released event champions.
                There are two types of <span class="golden">Time Gates</span>.
                <br><br><span class="golden">Natural Time Gates</span> occur every three weeks, on the weekend in between events, and present you with a choice between three random event champions.
                <br><br><span class="golden">Manual Time Gates</span> can be opened by using six (6) <span class="golden">Time Gate Pieces</span>, which drop randomly from any defeated boss in any adventure once every five or six days, and these <span class="golden">Time Gates</span> allow you to choose any event champion.
                <br>While a <span class="golden">Season</span> is active, <span class="golden">Manual Time Gates</span> for the champions from the season can be opened by using three (3) <span class="golden">Time Gate Pieces</span> instead of six (6).
                <br>
                <br>All <span class="golden">Time Gates</span> remain open for only a short time. Once opened, you have three (3) days to complete the objectives of that <span class="golden">Time Gate</span> to earn rewards.
                <br>For each <span class="golden">Time Gate</span>, you can attempt two normal adventures and one randomly determined variant from the chosen champion's event.
                Completing these will earn you one (1) golden chest for that champion.
                <br><br>You can also earn silver chests for that champion by completing stages 100/200/300/etc. on any adventure, variant, or free play for that <span class="golden">Time Gate</span> (but only once per 100 stages per <span class="golden">Time Gate</span>).
                <br><br>Each successive <span class="golden">Time Gate</span> for the same event champion will cause the stage requirement for completing objectives to increase by 50 each.
                Choosing a different champion than previously chosen will cause the previously chosen champion's stage requirements for completing objectives to decrease by 25 each until it reaches the normal stage requirements.
                <br><br><span class="golden">Advise from Nisckis:</span> Because it costs three (3) <span class="golden">Time Gate Pieces</span> opening each of second and third week <span class="golden">Flex Slots</span> from the Events, I would always keep at least six (6) <span class="golden">Time Gate Pieces</span> unused.
                Moreover, I would personally do not open any <span class="golden">Manual Time Gate</span> unless I really need that champion or I do not want to wait until that champion Event happens.
                <br>
            </span>
            </section>
            <footer></footer>
        </article>
    </div>
    <div id="speed_empty">
        <article id="speed">
            <header>
                <div id="speed_potions_left"></div>
                <span>
                <span id="speed_title" class="tiamat">Gotta Go Faster!</span>
                <span>
                    <span class="golden">"Why is your game moving so fast?"</span>
                    <br>Certain champions and consumables can be used to increase the speed of your game!
                </span>
            </span>
                <div id="speed_potions_right"></div>
            </header>
            <section id="speed_champions">Loading...</section>
            <footer>
                <div>
                    <span id="modron_title" class="tiamat">Want to Go Even Faster!?</span>
                    <span id="modron_text">
                    Complete "<span class="golden">Split the Party Two</span>" to unlock the "<span class="golden">Fast Modron Core</span>" which includes multiple nodes to further enhance your speed!
                </span>
                </div>
            </footer>
        </article>
        <article id="biglogo">
            <div id="idle_champions_logo2"></div>
        </article>
    </div>
</section>

<script id="template_champion" type="x-tmpl-mustache">
<div class="champion">
    <span class="roles">
        {{#roles}}
            {{#isDps}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isDps}}
            {{#isSupport}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isSupport}}
            {{#isTank}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isTank}}
            {{#isHealing}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isHealing}}
            {{#isGold}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isGold}}
            {{#isSpeed}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isSpeed}}
            {{#isDebuff}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isDebuff}}
        {{/roles}}
    </span>
    <span class="portrait" style="background-image: url(img/heroes/{{portrait}});" title="{{eventName}}"></span>
    <span class="name tiamat">{{name}}</span>
    <span class="baseAttack">
        {{#baseAttack}}
            {{#isMelee}}
                <svg height="32" width="32" {{#row}}style="grid-row: {{row}};"{{/row}}>
                    <circle cx="16" cy="16" r="14" stroke="white" stroke-width="2" fill="dimgrey"></circle>
                    <image href="{{image}}" alt="{{name}}">
                </svg>
            {{/isMelee}}
            {{#isMagic}}
                <svg height="32" width="32" {{#row}}style="grid-row: {{row}};"{{/row}}>
                    <circle cx="16" cy="16" r="14" stroke="white" stroke-width="2" fill="dimgrey"></circle>
                    <image href="{{image}}" alt="{{name}}">
                </svg>
            {{/isMagic}}
            {{#isRange}}
                <svg height="32" width="32" {{#row}}style="grid-row: {{row}};"{{/row}}>
                    <circle cx="16" cy="16" r="14" stroke="white" stroke-width="2" fill="dimgrey"></circle>
                    <image href="{{image}}" alt="{{name}}">
                </svg>
            {{/isRange}}
        {{/baseAttack}}
    </span>
    <span class="benchSlot tiamat">
        <svg height="32" width="32">
            <circle cx="16" cy="16" r="14" stroke="white" stroke-width="2" fill="dimgrey"></circle>
        </svg>
        <span>{{benchSlot}}</span>
    </span>
    <span class="affiliation smaller">
        {{#affiliation}}
        <svg height="20" width="88" {{#row}}style="grid-row: {{row}};"{{/row}}>
            <polygon points="1,9 15,1 72,1 86,9 72,19 15,19" stroke="white" stroke-width="2" fill="dimgrey"></polygon>
        </svg>
        <span {{#row}}style="grid-row: {{row}};"{{/row}}>{{affiliation}}</span>
        {{/affiliation}}
    </span>
    <span class="alignment">{{alignment}}</span>
    <span class="race {{#racenowrap}}nowrap{{/racenowrap}}">{{race}}</span>
    <span class="class {{#classnowrap}}nowrap{{/classnowrap}}">{{class}}</span>
</div>
</script>

<script id="template_champion_beadle_and_grimm" type="x-tmpl-mustache">
<div class="championBnG">
    <span class="roles">
        {{#roles.b}}
            {{#isDps}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isDps}}
            {{#isSupport}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isSupport}}
            {{#isTank}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isTank}}
            {{#isHealing}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isHealing}}
            {{#isGold}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isGold}}
            {{#isSpeed}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isSpeed}}
            {{#isDebuff}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isDebuff}}
        {{/roles.b}}
    </span>
    <span class="roles2">
        {{#roles.g}}
            {{#isDps}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isDps}}
            {{#isSupport}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isSupport}}
            {{#isTank}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isTank}}
            {{#isHealing}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isHealing}}
            {{#isGold}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isGold}}
            {{#isSpeed}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isSpeed}}
            {{#isDebuff}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isDebuff}}
        {{/roles.g}}
    </span>
    <span class="portrait" title="{{eventName}}"></span>
    <span class="name tiamat">{{name}}</span>
    <span class="baseAttack">
        {{#baseAttack.b}}
            {{#isMelee}}
                <svg height="32" width="32" {{#row}}style="grid-row: {{row}};"{{/row}}>
                    <circle cx="16" cy="16" r="14" stroke="white" stroke-width="2" fill="dimgrey"></circle>
                    <image href="{{image}}" alt="{{name}}">
                </svg>
            {{/isMelee}}
            {{#isMagic}}
                <svg height="32" width="32" {{#row}}style="grid-row: {{row}};"{{/row}}>
                    <circle cx="16" cy="16" r="14" stroke="white" stroke-width="2" fill="dimgrey"></circle>
                    <image href="{{image}}" alt="{{name}}">
                </svg>
            {{/isMagic}}
            {{#isRange}}
                <svg height="32" width="32" {{#row}}style="grid-row: {{row}};"{{/row}}>
                    <circle cx="16" cy="16" r="14" stroke="white" stroke-width="2" fill="dimgrey"></circle>
                    <image href="{{image}}" alt="{{name}}">
                </svg>
            {{/isRange}}
        {{/baseAttack.b}}
    </span>
    <span class="baseAttack2">
        {{#baseAttack.g}}
            {{#isMelee}}
                <svg height="32" width="32" {{#row}}style="grid-row: {{row}};"{{/row}}>
                    <circle cx="16" cy="16" r="14" stroke="white" stroke-width="2" fill="dimgrey"></circle>
                    <image href="{{image}}" alt="{{name}}">
                </svg>
            {{/isMelee}}
            {{#isMagic}}
                <svg height="32" width="32" {{#row}}style="grid-row: {{row}};"{{/row}}>
                    <circle cx="16" cy="16" r="14" stroke="white" stroke-width="2" fill="dimgrey"></circle>
                    <image href="{{image}}" alt="{{name}}">
                </svg>
            {{/isMagic}}
            {{#isRange}}
                <svg height="32" width="32" {{#row}}style="grid-row: {{row}};"{{/row}}>
                    <circle cx="16" cy="16" r="14" stroke="white" stroke-width="2" fill="dimgrey"></circle>
                    <image href="{{image}}" alt="{{name}}">
                </svg>
            {{/isRange}}
        {{/baseAttack.g}}
    </span>
    <span class="benchSlot tiamat">
        <svg height="32" width="32">
            <circle cx="16" cy="16" r="14" stroke="white" stroke-width="2" fill="dimgrey"></circle>
        </svg>
        <span>{{benchSlot}}</span>
    </span>
{{{!
    <span class="affiliation smaller">
        {{#affiliation}}
        <svg height="20" width="88">
            <polygon points="1,9 15,1 72,1 86,9 72,19 15,19" stroke="white" stroke-width="2" fill="dimgrey"></polygon>
        </svg>
        <span>{{affiliation}}</span>
        {{/affiliation}}
    </span>
}}}
    <span class="alignment nowrap">{{alignment.b}}</span>
    <span class="alignment2 nowrap">{{alignment.g}}</span>
    <span class="race">{{race.b}}</span>
    <span class="race2">{{race.g}}</span>
    <span class="class nowrap">{{class.b}}</span>
    <span class="class2 nowrap">{{class.g}}</span>
    <span class="bngSeparator"></span>
</div>
</script>

<script id="template_legend_champion" type="x-tmpl-mustache">
{{#legend_champion}}
    {{> template_champion}}
{{/legend_champion}}
</script>

<script id="template_core_champions" type="x-tmpl-mustache">
{{#core_champions}}
    {{> template_champion}}
{{/core_champions}}
</script>

<script id="template_evergreen_champions" type="x-tmpl-mustache">
{{#evergreen_champions}}
<div class="evergreen">
    {{> template_champion}}
    {{#zone.image}}
    <picture>
        <img src="{{zone.image}}" alt="{{zone.name}}" height="64">
    </picture>
    {{/zone.image}}
    <span>{{{zone.htmlText}}}</span>
</div>
{{/evergreen_champions}}
</script>

<script id="template_event_champions" type="x-tmpl-mustache">
{{#event_champions}}
    {{^isBeadleAndGrimm}}
        {{> template_champion}}
    {{/isBeadleAndGrimm}}
    {{#isBeadleAndGrimm}}
        {{> template_champion_beadle_and_grimm}}
    {{/isBeadleAndGrimm}}
{{/event_champions}}
</script>

<script id="template_calendar_champions" type="x-tmpl-mustache">
{{#events}}
{{^isRemovedEvent}}
<div class="event eventRow{{row}} {{#isOldEvent}}oldEvent{{/isOldEvent}}">
    <picture>
        <img src="{{image}}" alt="{{name}}">
    </picture>
</div>
    {{#champions}}
    <div class="champion {{#isOldEvent}}oldEvent{{/isOldEvent}} {{#isReworked}}reworked{{/isReworked}} {{#reworkedAt}}reworkedAt{{/reworkedAt}}" title="{{name}}">
        <span class="portrait" style="background-image: url(img/heroes/{{portrait}});"></span>
        {{#isReworked}}
        <span class="portrait reworked" title="Reworked champion from {{isReworked}}">
            <svg height="24px" width="24px" viewBox="0 0 53.867 53.867">
                <polygon points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 10.288,52.549 13.467,34.013 0,20.887 18.611,18.182"></polygon>
            </svg>
        </span>
        {{/isReworked}}
        {{^isReworked}}{{#reworkedAt}}
        <span class="portrait reworkedAt" title="Reworked champion at {{reworkedAt}}">
            <svg height="24px" width="24px" viewBox="0 0 64 64">
                <path d="M61.287 53.542c-2.649-2.041-9.702-7.678-16.271-14.452c-4.366-4.505-6.223-9.015-9.533-12.429c-2.998-3.092-5.725-4.894-5.725-4.894l-.768.792l-5.188-5.35l2.004-2.067a.912.912 0 0 0 0-1.262l-.414-.427c.002-.002 5.898-7.936 13.353-5.742c.866.257 1.638.694 1.857.471c.298-.306-.837-1.482-1.502-2.162c-9.431-9.65-19.834 1.104-19.839 1.109l-.367-.379a.846.846 0 0 0-1.222 0l-9.239 9.528a.912.912 0 0 0 0 1.262s1.131 1.979-1.835 2.335c-1.194.145-1.942.414-2.366.769a431.18 431.18 0 0 0-1.979 2.009a.912.912 0 0 0 0 1.262l6.914 7.132a.847.847 0 0 0 1.223 0s1.906-1.99 1.947-2.042c.343-.438.605-1.208.743-2.44c.348-3.06 2.264-1.892 2.264-1.892a.846.846 0 0 0 1.224 0l2.004-2.067l5.186 5.349l-.768.793s1.748 2.813 4.746 5.905c3.309 3.413 7.683 5.328 12.05 9.833c6.567 6.774 12.032 14.047 14.014 16.78c.748 1.029.867.934 1.78-.009l2.849-2.938l2.847-2.937c.915-.946 1.009-1.068.011-1.84"></path>
                <path d="M34.008 22.689a53.27 53.27 0 0 1 2.497 2.408c1.592 1.642 2.924 3.479 4.259 5.44l8.942-8.943A9.938 9.938 0 0 0 61.72 9.584L53.604 17.7l-5.76-1.543l-1.544-5.763l8.114-8.111a9.92 9.92 0 0 0-9.381 2.63a9.932 9.932 0 0 0-2.631 9.38l-8.394 8.396"></path>
                <path d="M26.489 35.429a53.723 53.723 0 0 1-2.479-2.743l-9.717 9.718a9.926 9.926 0 0 0-9.381 2.629c-3.883 3.88-3.882 10.174 0 14.055a9.934 9.934 0 0 0 14.054 0a9.939 9.939 0 0 0 2.631-9.384l10.004-10.003c-1.84-1.338-3.567-2.679-5.112-4.272M13.483 57.821l-5.761-1.544l-1.543-5.762l4.218-4.215l5.76 1.541l1.543 5.763l-4.217 4.217"></path>
            </svg>
        </span>
        {{/reworkedAt}}{{/isReworked}}
        {{#isMirt}}
        <span class="portrait mirt" title="Can be unlocked in Mirt's patron shop"></span>
        {{/isMirt}}
        {{#isVajra}}
        <span class="portrait vajra" title="Can be unlocked in Vajra's patron shop"></span>
        {{/isVajra}}
        {{#isStrahd}}
        <span class="portrait strahd" title="Can be unlocked in Strahd's patron shop"></span>
        {{/isStrahd}}
        {{#isZariel}}
        <span class="portrait zariel" title="Can be unlocked in Zariel's patron shop"></span>
        {{/isZariel}}
    </div>
    {{/champions}}
{{/isRemovedEvent}}
{{/events}}
</script>

<script id="template_speed_champions" type="x-tmpl-mustache">
{{#speed}}
    {{#champion}}
    <div class="champion">
        <span class="portrait" style="background-image: url(img/heroes/{{portrait}});"></span>
    </div>
    {{/champion}}
    <span>{{{htmlText}}}</span>
    <span class="line"></span>
{{/speed}}
</script>

<script id="template_roles_listing" type="x-tmpl-mustache">
{{#roles}}
<div class="role">
    <picture>
        <img src="{{image}}" alt="{{name}}">
    </picture>
    <span>
        <span class="title tiamat">{{name}}</span>
        <span class="text">{{text}}</span>
    </span>
</div>
{{/roles}}
</script>

<script id="template_affiliations_listing" type="x-tmpl-mustache">
{{#affiliations}}
<div class="affiliation">
    <svg height="32" width="128">
        <polygon points="1,15 15,1 112,1 126,15 112,31 15,31" stroke="white" stroke-width="2" fill="dimgrey"></polygon>
    </svg>
    <span>{{name}}</span>
    <span class="text">{{text}}</span>
</div>
{{/affiliations}}
</script>

<script src="https://unpkg.com/mustache@4.2.0/mustache.js" type="text/javascript"></script>
<script src="cva.js" type="application/javascript"></script>
</body>
</html>
