<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Idle Champions Visual Aid</title>
    <link rel="stylesheet" type="text/css" href="cva.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grenze&family=Grenze+Gotisch&display=swap" rel="stylesheet">
</head>
<body onload="renderCoreChampions()">
<section id="page">
    <section id="title">
        <span id="cva" class="tiamat">Champions Visual Aid</span>
        <span id="version" class="tiamat">February 21st, 2024 - v0.560</span>
        <span id="author"><a href="https://twitter.com/RyanBlakeHall" target="_blank">@ryanblakehall</a></span>
    </section>
    <article id="main">
        <header>
            <section id="disclaimer">
                <span>
                    <span class="golden">Disclaimer</span>: The state of <span class="golden">Idle Champions</span> is constantly in flux, with patches, reworks, rebalances, and other updates.
                    Opinions expressed in this guide belong to <span class="golden">Mars</span> and are subject to change as the game is developed.
                    This reference is intended to be used with the version on the game listed in the title bar above, and thus the information presented here is not necessarily reflective of the game's future state.
                    Remember to have fun, and please adventure responsibly!
                    <br><br>
                    <span class="golden">Disclaimer</span>: From v0.415.1 (December 22nd 2021) updates to visual aids are done by the community.
                    <br>If you find any bug or error in <span class="golden">Champions Visual Aid</span> you can either <a href="https://bitbucket.org/idle-champions/idle-champions.bitbucket.io/issues?status=new&status=open" target="_blank">file a bug report</a>, send a Pull Request at <a href="https://bitbucket.org/idle-champions/idle-champions.bitbucket.io" target="_blank">Bitbucket</a> or ping <span class="golden">Nisckis<small>#0623</small></span> in the <a href="https://discord.gg/idlechampions" target="_blank">Idle Champions Discord</a>.
                </span>
            </section>
            <section id="mars">
                <picture id="mars_avatar">
                    <img src="../mars_avatar.png" alt="mars" height="80" width="80">
                </picture>
                <span id="mars_text">
                    <span class="golden">Mars</span>
                    <span>
                        <br>Greetings, champions! Here to learn about the team? I understand. There are so many champions, and all so different!
                        <br>Here, I've collected some notes on all the champions. You can use this visual aid as a resource to learn about them.
                        <br>Perhaps it can even help you decide who to focus on for events and time gates! Best of luck to you, friend!
                    </span>
                </span>
            </section>
            <section id="legend">
                <span class="flexColumn">
                    <span class="title tiamat">Legend</span>
                    <span><span class="golden">Role</span>. Champions can have one or more roles.</span>
                    <span><span class="golden">Name</span>. Everyone has one of these. Even you!</span>
                    <span><span class="golden">Portrait</span>. Changes when a skin is applied.</span>
                    <span><span class="golden">Base Attack Icon</span>. This indicates if a champion uses melee, magic, or ranged attacks.</span>
                    <span><span class="golden">Bench Slot Number</span>. Champions of the same number can be swapped with each other.</span>
                </span>
                <div id="legend_champion">Loading...</div>
                <span class="flexColumn">
                    <span><span class="golden">Affiliation</span>. Champions are often members of a group.</span>
                    <span><span class="golden">Alignment</span>. Each champion belongs to one of nine alignments.</span>
                    <span><span class="golden">Race</span>. Some races have shared traits. For example, all drow are elves.</span>
                    <span><span class="golden">Class</span>. Champions can have one or more classes.</span>
                </span>
            </section>
        </header>
        <section id="extra">
            <section id="roles">
                <span id="roles_title" class="tiamat"><span>Champion Roles</span></span>
                <span id="roles_text">
                    Roles help to categorize similar champions by their overall capability.
                </span>
                <div id="roles_listing">Loading...</div>
            </section>
            <section id="affiliations">
                <span id="affiliations_title" class="tiamat"><span>Affiliations</span></span>
                <span id="affiliations_text">
                    Affiliations are the "team" to which a champion belongs.
                    Champions of the same affiliation sometimes have synergy when used together, in the form of special formation abilities.
                </span>
                <div id="affiliations_listing">Loading...</div>
            </section>
            <section id="skins">
                <span id="skins_title" class="tiamat"><span>Skins</span></span>
                <span class="skins_text">
                    There are tons of skins to unlock for your champions!
                    Skins change the look of the champion, without affecting their gameplay mechanics.
                    Collect them all!
                    <br><br>Skins are available through a variety of means, including purchases, promotional events, the gem shop, patron shops, and sometimes by completing adventure variants.
                </span>
                <div id="skins_pictures">
                    <picture class="left"><img src="../img/fillers/Portraits__Portrait_SilverDragonKrond.png" alt="Krond skin"></picture>
                    <picture class="center"><img src="../img/fillers/right_arrow.png" alt="Right arrow"></picture>
                    <picture class="right"><img src="../img/fillers/Portraits__Portrait_Krond.png" alt="Krond"></picture>
                    <span>
                        <span>Silver Dragon Krond (Patron Shop Skin)</span>
                        <span>Krond (Champion)</span>
                    </span>
                </div>
                <span class="skins_text">
                    Normally, when you unlock a skin for an event champion, you will also unlock that champion if you didn't already own them!
                    Use this to your advantage!
                    <br><br><span class="golden">Note</span>: Skins will only appear in the gem shop for purchase if you already own that champion.
                </span>
            </section>
            <div id="filler">
                <div id="idle_champions_logo"></div>
                <div id="banner">
                    <div id="banner_top"></div>
                    <div id="banner_bottom"></div>
                </div>
            </div>
        </section>
        <section id="core">
            <span id="core_title" class="tiamat"><span>Evergreen Champions</span></span>
            <span id="core_text">
                All players start the game with these champions unlocked, but must still have enough gold to add the champion to the formation before they can be used!
                Gear for these champions appears in regular silver and gold chests, <span class="golden">Patron Chests</span> for which they qualify, and various weekend chests.
                This first row of champions listed here are the "<span class="golden">Core Champions</span>" and are arranged by order of their bench slot number.
                There are also unlockable evergreen champions which are presented below by alphabetical order of name.
            </span>
            <div id="core_champions">Loading...</div>
        </section>
        <section id="evergreen">
            <span id="evergreen_text">
                These <span class="golden">Evergreen Champions</span> shown below are unavailable to the player until certain conditions are fulfilled, which are detailed for each such champion.
                Gear for those champions appears in regular silver and gold chests, <span class="golden">Patron Chests</span> for which they qualify, and various weekend chests, but only after they have been unlocked!
                These champions are listed in alphabetical order of name.
            </span>
            <div id="evergreen_champions">Loading...</div>
        </section>
        <section id="event">
            <span id="event_title" class="tiamat"><span>Event Champions</span></span>
            <span id="event_text">
                These Champions are unlocked via <span class="golden">Event</span>, <span class="golden">Time Gates</span>, or by purchasing from the in-game shop.
                See the sidebars for more information on events and <span class="golden">Time Gates</span>.
                Gear for these champions appears in champion-specific silver and gold chests (even if not unlocked), <span class="golden">Patrons Chests</span> for which they qualify (once unlocked), and various weekend chests (once unlocked).
                These champions are listed in alphabetical order of name.
            </span>
            <div id="event_champions">Loading...</div>
        </section>
    </article>
    <article id="calendar">
        <header>
            <span id="calendar_title" class="tiamat">Calendar of Events</span>
            <span id="calendar_text">
                There are seventeen (17) regular limited-time events throughout each calendar year in <span class="golden">Idle Champions</span>, which occur as a yearly rotation.
                <br>
                <br>The first event is Highharvestide, which occurs roughly in September.
                Event usually begin on Wednesday at 12:00PM PT and last for twelve (12) days, usually ending on a Monday at 12:00PM PT.
                While an event is active, players have a chance to unlock event champions associated with that event, and to collect gear for those champions, so don't miss out!
                Use this calendar to help you make better decisions for <span class="golden">Event</span> and <span class="golden">Time Gates</span>.
                Only the three most recently released champions per event are available.
                The other champions are retired from their events, but they can still be unlocked using <span class="golden">Time Gates</span>.
            </span>
        </header>
        <section id="calendar_champions">Loading...</section>
    </article>
    <article id="speed">
        <header>
            <div id="speed_potions_left"></div>
            <span>
                <span id="speed_title" class="tiamat">Gotta Go Faster!</span>
                <span>
                    <span class="golden">"Why is your game moving so fast?"</span>
                    <br>Certain champions and consumables can be used to increase the speed of your game!
                </span>
            </span>
            <div id="speed_potions_right"></div>
        </header>
        <section id="speed_champions">Loading...</section>
        <footer>
            <div>
                <span id="modron_title" class="tiamat">Want to Go Even Faster!?</span>
                <span id="modron_text">
                    Complete "<span class="golden">Split the Party Two</span>" to unlock the "<span class="golden">Fast Modron Core</span>" which includes multiple nodes to further enhance your speed!
                </span>
            </div>
        </footer>
    </article>
    <article id="timegates">
        <header>
            <picture>
                <img src="../img/fillers/time_gate_small.png" alt="Time Gate">
            </picture>
            <span id="timegates_title" class="tiamat">Time Gates</span>
            <picture>
                <img src="../img/fillers/time_gate_small.png" alt="Time Gate">
            </picture>
        </header>
        <section>
            <span id="timegates_text">
                <span class="golden">Time Gates</span> allow you to unlock and acquire gear for previously released event champions.
                There are two types of <span class="golden">Time Gates</span>.
                <br><span class="golden">Natural Time Gates</span> occur every three weeks, on the weekend in between events, and present you with a choice between three random event champions.
                <br><span class="golden">Manual Time Gates</span> can be opened by using six (6) <span class="golden">Time Gate Pieces</span>, which drop randomly from any defeated boss in any adventure once every five or six days, and these <span class="golden">Time Gates</span> allow you to choose any event champion.
                <br>While a <span class="golden">Season</span> is active, <span class="golden">Manual Time Gates</span> for the champions from the season can be opened by using three (3) <span class="golden">Time Gate Pieces</span> instead of six (6).
                <br>
                <br>All <span class="golden">Time Gates</span> remain open for only a short time. Once opened, you have three (3) days to complete the objectives of that <span class="golden">Time Gate</span> to earn rewards.
                <br>For each <span class="golden">Time Gate</span>, you can attempt two normal adventures and one randomly determined variant from the chosen champion's event.
                Completing these will earn you one (1) golden chest for that champion.
                <br>You can also earn silver chests for that champion by completing stages 100/200/300/etc. on any adventure, variant, or free play for that <span class="golden">Time Gate</span> (but only once per 100 stages per <span class="golden">Time Gate</span>).
                <br>Each successive <span class="golden">Time Gate</span> for the same event champion will cause the stage requirement for completing objectives to increase by 50 each.
                Choosing a different champion than previously chosen will cause the previously chosen champion's stage requirements for completing objectives to decrease by 25 each until it reaches the normal stage requirements.
                <br>
                <br>As of <span class="golden">Year 4</span>, this is the only non-paid ways to unlock and gear up retired event champions, and the only way to complete their event variants!
            </span>
        </section>
        <footer></footer>
    </article>
</section>

<script id="template_champion" type="x-tmpl-mustache">
<div class="champion">
    <span class="roles">
        {{#roles}}
            {{#isDps}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isDps}}
            {{#isSupport}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isSupport}}
            {{#isTank}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isTank}}
            {{#isHealing}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isHealing}}
            {{#isGold}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isGold}}
            {{#isSpeed}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isSpeed}}
            {{#isDebuff}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isDebuff}}
        {{/roles}}
    </span>
    <span class="portrait" style="background-image: url(../img/heroes/{{portrait}});"></span>
    <span class="name tiamat">{{name}}</span>
    <span class="baseAttack">
        {{#baseAttack}}
            {{#isMelee}}
                <svg height="32" width="32" {{#row}}style="grid-row: {{row}};"{{/row}}>
                    <circle cx="16" cy="16" r="14" stroke="white" stroke-width="2" fill="dimgrey"></circle>
                    <image href="{{image}}" alt="{{name}}">
                </svg>
            {{/isMelee}}
            {{#isMagic}}
                <svg height="32" width="32" {{#row}}style="grid-row: {{row}};"{{/row}}>
                    <circle cx="16" cy="16" r="14" stroke="white" stroke-width="2" fill="dimgrey"></circle>
                    <image href="{{image}}" alt="{{name}}">
                </svg>
            {{/isMagic}}
            {{#isRange}}
                <svg height="32" width="32" {{#row}}style="grid-row: {{row}};"{{/row}}>
                    <circle cx="16" cy="16" r="14" stroke="white" stroke-width="2" fill="dimgrey"></circle>
                    <image href="{{image}}" alt="{{name}}">
                </svg>
            {{/isRange}}
        {{/baseAttack}}
    </span>
    <span class="benchSlot tiamat">
        <svg height="32" width="32">
            <circle cx="16" cy="16" r="14" stroke="white" stroke-width="2" fill="dimgrey"></circle>
        </svg>
        <span>{{benchSlot}}</span>
    </span>
    <span class="affiliation smaller">
        {{#affiliation}}
        <svg height="20" width="88" {{#row}}style="grid-row: {{row}};"{{/row}}>
            <polygon points="1,9 15,1 72,1 86,9 72,19 15,19" stroke="white" stroke-width="2" fill="dimgrey"></polygon>
        </svg>
        <span {{#row}}style="grid-row: {{row}};"{{/row}}>{{affiliation}}</span>
        {{/affiliation}}
    </span>
    <span class="alignment">{{alignment}}</span>
    <span class="race">{{race}}</span>
    <span class="class">{{class}}</span>
</div>
</script>

<script id="template_champion_beadle_and_grimm" type="x-tmpl-mustache">
<div class="championBnG">
    <span class="roles">
        {{#roles.b}}
            {{#isDps}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isDps}}
            {{#isSupport}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isSupport}}
            {{#isTank}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isTank}}
            {{#isHealing}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isHealing}}
            {{#isGold}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isGold}}
            {{#isSpeed}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isSpeed}}
            {{#isDebuff}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isDebuff}}
        {{/roles.b}}
    </span>
    <span class="roles2">
        {{#roles.g}}
            {{#isDps}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isDps}}
            {{#isSupport}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isSupport}}
            {{#isTank}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isTank}}
            {{#isHealing}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isHealing}}
            {{#isGold}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isGold}}
            {{#isSpeed}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isSpeed}}
            {{#isDebuff}}
                <picture>
                    <img src="{{image}}" alt="{{name}}">
                </picture>
            {{/isDebuff}}
        {{/roles.g}}
    </span>
    <span class="portrait"></span>
    <span class="name tiamat">{{name}}</span>
    <span class="baseAttack">
        {{#baseAttack.b}}
            {{#isMelee}}
                <svg height="32" width="32" {{#row}}style="grid-row: {{row}};"{{/row}}>
                    <circle cx="16" cy="16" r="14" stroke="white" stroke-width="2" fill="dimgrey"></circle>
                    <image href="{{image}}" alt="{{name}}">
                </svg>
            {{/isMelee}}
            {{#isMagic}}
                <svg height="32" width="32" {{#row}}style="grid-row: {{row}};"{{/row}}>
                    <circle cx="16" cy="16" r="14" stroke="white" stroke-width="2" fill="dimgrey"></circle>
                    <image href="{{image}}" alt="{{name}}">
                </svg>
            {{/isMagic}}
            {{#isRange}}
                <svg height="32" width="32" {{#row}}style="grid-row: {{row}};"{{/row}}>
                    <circle cx="16" cy="16" r="14" stroke="white" stroke-width="2" fill="dimgrey"></circle>
                    <image href="{{image}}" alt="{{name}}">
                </svg>
            {{/isRange}}
        {{/baseAttack.b}}
    </span>
    <span class="baseAttack2">
        {{#baseAttack.g}}
            {{#isMelee}}
                <svg height="32" width="32" {{#row}}style="grid-row: {{row}};"{{/row}}>
                    <circle cx="16" cy="16" r="14" stroke="white" stroke-width="2" fill="dimgrey"></circle>
                    <image href="{{image}}" alt="{{name}}">
                </svg>
            {{/isMelee}}
            {{#isMagic}}
                <svg height="32" width="32" {{#row}}style="grid-row: {{row}};"{{/row}}>
                    <circle cx="16" cy="16" r="14" stroke="white" stroke-width="2" fill="dimgrey"></circle>
                    <image href="{{image}}" alt="{{name}}">
                </svg>
            {{/isMagic}}
            {{#isRange}}
                <svg height="32" width="32" {{#row}}style="grid-row: {{row}};"{{/row}}>
                    <circle cx="16" cy="16" r="14" stroke="white" stroke-width="2" fill="dimgrey"></circle>
                    <image href="{{image}}" alt="{{name}}">
                </svg>
            {{/isRange}}
        {{/baseAttack.g}}
    </span>
    <span class="benchSlot tiamat">
        <svg height="32" width="32">
            <circle cx="16" cy="16" r="14" stroke="white" stroke-width="2" fill="dimgrey"></circle>
        </svg>
        <span>{{benchSlot}}</span>
    </span>
{{{!
    <span class="affiliation smaller">
        {{#affiliation}}
        <svg height="20" width="88">
            <polygon points="1,9 15,1 72,1 86,9 72,19 15,19" stroke="white" stroke-width="2" fill="dimgrey"></polygon>
        </svg>
        <span>{{affiliation}}</span>
        {{/affiliation}}
    </span>
}}}
    <span class="alignment nowrap">{{alignment.b}}</span>
    <span class="alignment2 nowrap">{{alignment.g}}</span>
    <span class="race">{{race.b}}</span>
    <span class="race2">{{race.g}}</span>
    <span class="class nowrap">{{class.b}}</span>
    <span class="class2 nowrap">{{class.g}}</span>
    <span class="bngSeparator"></span>
</div>
</script>

<script id="template_legend_champion" type="x-tmpl-mustache">
{{#legend_champion}}
    {{> template_champion}}
{{/legend_champion}}
</script>

<script id="template_core_champions" type="x-tmpl-mustache">
{{#core_champions}}
    {{> template_champion}}
{{/core_champions}}
</script>

<script id="template_evergreen_champions" type="x-tmpl-mustache">
{{#evergreen_champions}}
<div class="evergreen">
    {{> template_champion}}
    {{#zone.image}}
    <picture>
        <img src="{{zone.image}}" alt="{{zone.name}}" height="64">
    </picture>
    {{/zone.image}}
    <span>{{{zone.htmlText}}}</span>
</div>
{{/evergreen_champions}}
</script>

<script id="template_event_champions" type="x-tmpl-mustache">
{{#event_champions}}
    {{^isBeadleAndGrimm}}
        {{> template_champion}}
    {{/isBeadleAndGrimm}}
    {{#isBeadleAndGrimm}}
        {{> template_champion_beadle_and_grimm}}
    {{/isBeadleAndGrimm}}
{{/event_champions}}
</script>

<script id="template_calendar_champions" type="x-tmpl-mustache">
<div class="event eventYear"></div>
{{#event_years}}
    <div class="eventYear tiamat">
        <svg height="38" width="38">
            <circle cx="19" cy="19" r="17" stroke="goldenrod" stroke-width="2" fill="black"></circle>
            <circle cx="19" cy="19" r="14" stroke="gold" stroke-width="2" fill="black"></circle>
        </svg>
        <span>{{.}}</span>
    </div>
{{/event_years}}
{{#events}}
<div class="event eventRow{{row}}">
    <picture>
        <img src="{{image}}" alt="{{name}}">
    </picture>
</div>
    {{#champions}}
    <div class="champion">
        <span class="portrait" style="background-image: url(../img/heroes/{{portrait}});"></span>
        {{#isTGOnly}}
        <span class="portrait timegate"></span>
        {{/isTGOnly}}
        {{#isMirt}}
        <span class="portrait mirt"></span>
        {{/isMirt}}
        {{#isVajra}}
        <span class="portrait vajra"></span>
        {{/isVajra}}
        {{#isStrahd}}
        <span class="portrait strahd"></span>
        {{/isStrahd}}
        {{#isZariel}}
        <span class="portrait zariel"></span>
        {{/isZariel}}
    </div>
    {{/champions}}
{{/events}}
</script>

<script id="template_speed_champions" type="x-tmpl-mustache">
{{#speed}}
    {{#champion}}
    <div class="champion">
        <span class="portrait" style="background-image: url(../img/heroes/{{portrait}});"></span>
    </div>
    {{/champion}}
    <span>{{{htmlText}}}</span>
    <span class="line"></span>
{{/speed}}
</script>

<script id="template_roles_listing" type="x-tmpl-mustache">
{{#roles}}
<div class="role">
    <picture>
        <img src="{{image}}" alt="{{name}}">
    </picture>
    <span>
        <span class="title tiamat">{{name}}</span>
        <span class="text">{{text}}</span>
    </span>
</div>
{{/roles}}
</script>

<script id="template_affiliations_listing" type="x-tmpl-mustache">
{{#affiliations}}
<div class="affiliation">
    <svg height="32" width="128">
        <polygon points="1,15 15,1 112,1 126,15 112,31 15,31" stroke="white" stroke-width="2" fill="dimgrey"></polygon>
    </svg>
    <span>{{name}}</span>
    <span class="text">{{text}}</span>
</div>
{{/affiliations}}
</script>

<script src="https://unpkg.com/mustache@4.2.0/mustache.js" type="text/javascript"></script>
<script src="cva.js" type="application/javascript"></script>
</body>
</html>
